<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/searchPanel"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/grey"
        android:gravity="center"
        android:padding="@dimen/standard_margin">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.1"
            android:hint="@string/search_hint"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.3"
            android:text="@string/search_button"/>
    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/searchRefresh"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/searchPanel">

        <ListView
            android:id="@+id/searchListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/searchPanel"/>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
